<!DOCTYPE html>
    <html>
        <style>
            body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          width: 130px;
          position: fixed;
          z-index: 1;
          top: 20px;
          left: 10px;
          background: #eee;
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #2196F3;
          display: block;
        }
        
        .sidenav a:hover {
          color: #064579;
        }
        
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
            <head>
                <title>pg media group offical discord server website</title>
                    <meta charset="UTF-8">
                    <meta name="description" content="pg media group offical discord server website">
                    <meta name="keywords" content="pg69yt,pg media group, pg69yt twitch,pg69yt youtube,">
                    <meta name="author" content="pg69yt">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="icon" type="image/x-icon" href="./d23f01ae958b58fe62eb54d667e691341fed3dc8d8f8908a8dbc5a16fb8f.png">
                    <link rel="stylesheet" href="./style.css">
                    <div class="sidenav">
                        <a href="./youtube/youtube.html">youtube</a>
                            <a href="./contact-us/contact-us.html">Contact-us</a>
                            <a href="./spotify/playlists.html">spotify-playlists</a>
                            <a href="./radio/radio.html">radio</a>
                            <!-- unused nav
                            <a href="#services">Services</a>
                            <a href="#clients">Clients</a>
                                -->
                    </div>
        </head>
    </html>
